<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".EditDetailActivity">
    <androidx.appcompat.widget.Toolbar
        app:title="Sữa Bài Viết"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />
    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="140sp"
                android:layout_width="140sp"
                android:src="@drawable/login"
                />
            <TextView
                android:textColor="@android:color/white"
                android:background="#03A9F4"
                android:text="Chọn ảnh mới"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:textColorHint="#2196F3"
                    android:background="@drawable/cssinput"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:textSize="17dp"
                    android:id="@+id/edtBaidang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên Bài Đăng"
                    />
                <EditText
                    android:textColorHint="#2196F3"
                    android:background="@drawable/cssinput"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:textSize="17dp"
                    android:id="@+id/edtGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá Sản Phẩm"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Spinner
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SpLoai"
                        />
                    <Spinner
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SpDonvitinh"
                        />
                </LinearLayout>
                <EditText
                    android:lines="5"
                    android:textColorHint="#2196F3"
                    android:background="@drawable/cssinput"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:textSize="17dp"
                    android:id="@+id/edtNoidung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nội Dung"
                    />
                <Button
                    android:background="@drawable/cssbutton"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/btndangbai"
                    android:text="Sữa Bài Viết"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>