<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".BaiDangActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbaidang"
        app:title="Bài Đăng"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />
    <LinearLayout
        android:background="@drawable/bglg"
        android:layout_weight="6.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:src="@drawable/image"
            android:background="@drawable/cssinput"
            android:layout_margin="20sp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/imagebaidang"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:background="@drawable/cssinput"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textSize="17dp"
                    android:id="@+id/edtBaidang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên Bài Đăng"
                    />
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:id="@+id/edtGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:textColor="@android:color/black"
                        android:layout_weight="5"
                        android:textColorHint="@android:color/black"
                        android:background="@drawable/cssinput"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:textSize="17dp"
                        android:id="@+id/edtGia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Giá Sản Phẩm"
                        />
                    <Spinner
                        android:textColor="@android:color/black"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:textSize="17dp"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SpDonvitinh"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:padding="10sp"
                        android:text="Loại sản phẩm"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                    <Spinner
                        android:textColor="@android:color/black"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SpLoai"
                        />

                </LinearLayout>
                <EditText
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:maxLines="3"
                    android:inputType="textMultiLine"
                    android:background="@drawable/cssinput"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textSize="17dp"
                    android:id="@+id/edtNoidung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nội Dung"
                    />
                <Button
                    android:textAllCaps="false"
                    android:background="@drawable/cssbtn"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/btndangbai"
                    android:text="Đăng Bài"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
<!--<androidx.drawerlayout.widget.DrawerLayout-->
<!--android:id="@+id/drawerlayout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--    >-->
<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    >-->
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->
<!--        <ViewFlipper-->
<!--            android:id="@+id/viewflipper"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_width="match_parent"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:background="@drawable/background"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_margin="20sp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:id="@+id/imagebaidang"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--        </ViewFlipper>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            >-->
<!--            <EditText-->
<!--                android:textColorHint="#2196F3"-->
<!--                android:background="@drawable/cssinput"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="17dp"-->
<!--                android:id="@+id/edtBaidang"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Tên Bài Đăng"-->
<!--                />-->
<!--            <LinearLayout-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:weightSum="10"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <EditText-->
<!--                    android:layout_weight="5"-->
<!--                    android:textColorHint="#2196F3"-->
<!--                    android:background="@drawable/cssinput"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:textSize="17dp"-->
<!--                    android:id="@+id/edtGia"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Giá Sản Phẩm"-->
<!--                    />-->
<!--                <Spinner-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:textSize="17dp"-->
<!--                    android:layout_weight="5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/SpDonvitinh"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:weightSum="10"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:padding="10sp"-->
<!--                    android:text="Loại sản phẩm"-->
<!--                    android:textColor="#2196F3"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_weight="5"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    />-->
<!--                <Spinner-->
<!--                    android:layout_weight="5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/SpLoai"-->
<!--                    />-->

<!--            </LinearLayout>-->
<!--            <EditText-->
<!--                android:lines="5"-->
<!--                android:textColorHint="#2196F3"-->
<!--                android:background="@drawable/cssinput"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="17dp"-->
<!--                android:id="@+id/edtNoidung"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Nội Dung"-->
<!--                />-->
<!--            <Button-->
<!--                android:textAllCaps="false"-->
<!--                android:background="@drawable/cssbtn"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:textSize="17dp"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:id="@+id/btndangbai"-->
<!--                android:text="Đăng Bài"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--</ScrollView>-->
<!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="start"-->
<!--    app:menu="@menu/bottomnavigation"-->
<!--    android:layout_width="match_parent"-->
<!--    >-->
<!--</com.google.android.material.bottomnavigation.BottomNavigationView>-->
<!--</androidx.drawerlayout.widget.DrawerLayout>-->