<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bglg"
    tools:context=".DangNhapActivity">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="6.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/login"
            android:id="@+id/imagedangnhap"
            android:layout_height="150sp"
            android:layout_width="150sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:background="@drawable/cssinput"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập tài khoản"
                    />
                <EditText
                    android:background="@drawable/cssinput"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:inputType="textPassword"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mật khẩu"
                    />
                <CheckBox
                    android:buttonTint="@android:color/white"
                    android:outlineSpotShadowColor="@android:color/white"
                    android:textColor="@android:color/white"
                    android:id="@+id/chkRememberLogin"
                    android:layout_marginTop="10sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu mật khẩu"
                    />
                <Button
                    android:background="@drawable/cssinput"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/btnAcceptLogin"
                    android:text="Đăng nhập"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="Quên Tài Khoản"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
