<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chat"
            android:textSize="23sp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <ListView
            android:divider="@android:color/white"
            android:dividerHeight="0.5dp"
            android:padding="5dp"
            android:id="@+id/lvChat"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtChat"
                android:focusedByDefault="false"
                android:textSize="23sp"
                android:hint="enter your message"
                android:inputType="text"
                    />
            <ImageButton
                android:layout_weight="0"
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_send"
                android:background="#FFFFFF"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>