<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="80sp">
    <LinearLayout
        android:layout_weight="6.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/anhbd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:padding="2dp"
            android:background="#9C27B0"
            android:textColor="@android:color/white"
            android:id="@+id/txttenbaiban"
            android:text="Tenbaiban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
        <TextView
            android:paddingRight="5dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noidung"
            android:textSize="15dp"
            android:id="@+id/txtnoidung"
            />
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_weight="3"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ngaydang"
                android:textSize="15dp"
                android:id="@+id/txtngaydang"
                />
            <TextView
                android:layout_weight="3"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Diachi"
                android:textSize="15dp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
