<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VietbaiFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".BaiDangActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarbaidang"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Bài Đăng" />
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ViewFlipper
                        android:background="@drawable/background"
                        android:id="@+id/viewflipper"
                        android:layout_height="200dp"
                        android:layout_width="match_parent"
                        >
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                    android:id="@+id/imagebaidang"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="20sp"
                                    android:background="@drawable/cssinput"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/image" />
                        </LinearLayout>
                    </ViewFlipper>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtBaidang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/cssinput"
                                android:hint="Tên Bài Đăng"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:inputType="text"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="17dp" />

                            <LinearLayout
                                android:id="@+id/linearGia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:textSize="17dp"
                                android:weightSum="10">

                                <EditText
                                    android:id="@+id/edtGia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="5"
                                    android:background="@drawable/cssinput"
                                    android:hint="Giá Sản Phẩm"
                                    android:inputType="number"
                                    android:padding="10dp"
                                    android:textColor="@android:color/black"
                                    android:textColorHint="@android:color/black"
                                    android:textSize="17dp" />

                                <Spinner
                                    android:id="@+id/SpDonvitinh"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="5"
                                    android:padding="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="17dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:padding="10sp"
                                    android:text="Loại sản phẩm"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/SpLoai"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/edtNoidung"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/cssinput"
                                android:hint="Nội Dung"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:padding="10dp"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="17dp" />

                            <Button
                                android:id="@+id/btndangbai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="30dp"
                                android:background="@drawable/cssbtn"
                                android:text="Đăng Bài"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="17dp" />
                        </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>

</FrameLayout>
<!--<ScrollView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="6.5"-->
<!--    android:background="@drawable/bglg"-->
<!--    android:orientation="vertical">-->

<!--    <ImageView-->
<!--        android:id="@+id/imagebaidang"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="20sp"-->
<!--        android:background="@drawable/cssinput"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/image" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="3.5"-->
<!--    android:orientation="vertical">-->



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <EditText-->
<!--            android:id="@+id/edtBaidang"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@drawable/cssinput"-->
<!--            android:hint="Tên Bài Đăng"-->
<!--            android:maxLines="1"-->
<!--            android:padding="10dp"-->
<!--            android:inputType="text"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textColorHint="@android:color/black"-->
<!--            android:textSize="17dp" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearGia"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:inputType="number"-->
<!--            android:maxLines="1"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp"-->
<!--            android:textSize="17dp"-->
<!--            android:weightSum="10">-->

<!--            <EditText-->
<!--                android:id="@+id/edtGia"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_weight="5"-->
<!--                android:background="@drawable/cssinput"-->
<!--                android:hint="Giá Sản Phẩm"-->
<!--                android:inputType="number"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textColorHint="@android:color/black"-->
<!--                android:textSize="17dp" />-->

<!--            <Spinner-->
<!--                android:id="@+id/SpDonvitinh"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_weight="5"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="17dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="10">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="5"-->
<!--                android:padding="10sp"-->
<!--                android:text="Loại sản phẩm"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="18sp" />-->

<!--            <Spinner-->
<!--                android:id="@+id/SpLoai"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="5"-->
<!--                android:textColor="@android:color/black" />-->

<!--        </LinearLayout>-->

<!--        <EditText-->
<!--            android:id="@+id/edtNoidung"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@drawable/cssinput"-->
<!--            android:hint="Nội Dung"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:maxLines="3"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textColorHint="@android:color/black"-->
<!--            android:textSize="17dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btndangbai"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:background="@drawable/cssbtn"-->
<!--            android:text="Đăng Bài"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="17dp" />-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->
<!--</ScrollView>-->