<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangchuFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BaibanActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarbaiban"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bài Bán"
                android:textSize="23sp" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:focusedByDefault="false"
                android:id="@+id/edtsearchhhhhhhhh"
            android:layout_weight="1"
                    android:textSize="22sp"
                />
            <ImageButton
                android:id="@+id/btnSearchhhhhhh"
                android:src="@android:drawable/ic_menu_search"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                />

        </LinearLayout>
        <ListView
            android:id="@+id/listBaiBan"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:menu="@menu/bottomnavigation"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</FrameLayout>